   10 REM>$.LoadBBC
   20 REM> DataWord BBC B tape loader program
   30 REM> Written by Matthew Atkinson
   40 REM> (c) 1991 Triple R Education
   50 
   60 *TV255 1
   70 ONERRORRUN
   80 MODE 6
   90 PROCassemble
  100 @%=FALSE
  110 VDU 23,1,0;0;0;0;
  120 VDU 19,0,4;0;
  130 PRINTTAB(5,10)"STOP THE TAPE AND PRESS RETURN"
  140 *FX21 0
  150 REPEAT
  160 Z%=GET
  170 UNTIL Z%=&D
  180 CLS
  190 PROCchoose
  200 CLS
  210 PROCsetup
  220 IFZ%=49 MODE 6:PROCmo6:CHAIN"datB6"
  230 IFZ%=50 MODE 7:PROCmo7:CHAIN"datB7"
  240 END
  250 
  260 DEFPROCchoose
  270 PRINTTAB(7,4)"CHOOSE DATAWORD VERSION"
  280 RESTORE 580
  290 FORJ%=1TO2
  300 READ name$
  310 PRINTTAB(10,J%+6)J%". "name$
  320 NEXT
  330 *FX 21 0
  340 REPEATZ%=GET
  350 UNTILZ%>48ANDZ%<51
  360 RESTORE 580
  370 J%=48
  380 REPEATJ%=J%+1
  390 READname$
  400 UNTILJ%=Z%
  410 COLOUR 129
  420 COLOUR 0
  430 REPEAT
  440 name$=name$+STRING$(27-LENname$," ")
  450 PRINTTAB(0,6+J%-48)SPC10J%-48". "name$
  460 *FX 21 0
  470 COLOUR 128
  480 COLOUR 1
  490 PRINTTAB(3,16)"ALPHABETIC KEYBOARD OVERLAY? (Y/N) "
  500 REPEATY%=GET
  510 UNTILY%=ASC"Y"ORY%=ASC"y"ORY%=ASC"N"ORY%=ASC"n"
  520 IFY%=ASC"Y"ORY%=ASC"y":CALLIntercept:PRINTTAB(18,18)"YES"ELSEPRINTTAB(18,18)"NO"
  530 FORJ%=1TO50
  540 *FX19
  550 NEXT
  560 ENDPROC
  570 
  580 DATA "MODE 6 - BBC B"
  590 DATA "MODE 7 - BBC B"
  600 
  610 DEFPROCsetup
  620 VDU 23,128,128,192,224,240,240,224,192,128
  630 VDU 23,129,1,3,7,15,15,7,3,1
  640 VDU 23,130,-1;-1;-1;-1;
  650 VDU 23,131,0;0;0;0;
  660 *FX 4 2
  670 *FX 6 0
  680 *FX 9 25
  690 *FX 10 25
  700 *FX 11 0
  710 *FX 18
  720 *FX 21 0
  730 *FX 200 2
  740 *FX 202 16 239
  750 *FX 118
  760 *FX 225
  770 @%=FALSE
  780 A%=0
  790 Y%=0
  800 T%=USR&FFDA
  810 T%=T%AND&FF
  820 IFT%<3 T%=TRUE ELSET%=FALSE
  830 A%=TRUE
  840 B%=FALSE
  850 C%=FALSE
  860 E%=FALSE
  870 F%=FALSE
  880 G%=FALSE
  890 I%=TRUE
  900 M%=6
  910 U%=4
  920 Q%=FALSE
  930 ENDPROC
  940 
  950 DEFPROCmo6
  960 VDU 23,1,0;0;0;0;
  970 VDU 19,0,4;0;
  980 COLOUR 0
  990 COLOUR 129
 1000 PRINTTAB(0,0)SPC40
 1010 PRINTTAB(0,17)SPC120
 1020 PRINTTAB(1,18)"€"TAB(38,18)""
 1030 VDU28,0,24,39,24,12,26
 1040 COLOUR 1
 1050 COLOUR 128
 1060 RESTORE 1310
 1070 FORJ%=1TO4
 1080 READK%,L%,a$
 1090 PRINTTAB(K%,L%)a$TAB(K%+8,L%)":"
 1100 NEXT
 1110 VDU28,0,16,39,1
 1120 PRINT"START TAPE"
 1130 ENDPROC
 1140 
 1150 DEFPROCmo7
 1160 VDU 23,1,0;0;0;0;
 1170 PRINTTAB(0,0)CHR$157;CHR$129;
 1180 PRINTTAB(0,17)CHR$157;CHR$129
 1190 PRINTTAB(0,18)CHR$129">"TAB(38,18)"<"
 1200 PRINTTAB(0,24)CHR$157;
 1210 PRINTTAB(0,19)CHR$157;CHR$129
 1220 RESTORE1310
 1230 FORJ%=1TO4
 1240 READK%,L%,a$
 1250 PRINTTAB(K%-1,L%)CHR$130;a$TAB(K%+8,L%)":"CHR$131
 1260 NEXT
 1270 VDU28,0,16,39,1
 1280 PRINT"START TAPE"
 1290 ENDPROC
 1300 
 1310 DATA 2,21,"Marked",2,22,"Memory",23,22,"Score",23,21,"Card"
 1320 
 1330 DEFPROCassemble
 1340 INSV    =&22A
 1350 FORA%=0TO2STEP2
 1360 P%=&C18
 1370 [OPTA%
 1380 .Intercept
 1390  SEI
 1400  LDA INSV
 1410  STA vector
 1420  LDA INSV+&1
 1430  STA vector+&1
 1440  LDA #Patch AND&FF
 1450  STA INSV
 1460  LDA #Patch DIV&100
 1470  STA INSV+&1
 1480  CLI
 1490  RTS
 1500 
 1510 .Patch
 1520  PHP
 1530  CPX #&0
 1540  BNE bypass
 1550  CMP #ASC"0"
 1560  BCC bypass
 1570  CMP #ASC"{"
 1580  BCS bypass
 1590  TAX
 1600  LDA table-ASC"0",X
 1610  LDX #&0
 1620 .bypass
 1630  PLP
 1640  JMP (vector)
 1650 
 1660 .vector
 1670      EQUW &0
 1680 .table
 1690 
 1700 ]
 1710 PROCnumerals
 1720 PROCremap(TRUE)
 1730 PROCmiddle
 1740 PROCremap(FALSE)
 1750 NEXT
 1760 ENDPROC
 1770 
 1780 DEFPROCnumerals
 1790 RESTORE 1890
 1800 FORJ%=48TO64
 1810 READK$
 1820 K%=ASC(K$)
 1830 [OPTA%
 1840      EQUB K%
 1850 ]
 1860 NEXT
 1870 ENDPROC
 1880 
 1890 DATA "9","0","1","2","3","4","5","6","7","8"
 1900 DATA ":",";","<","=",">","?","@"
 1910 
 1920 DEFPROCremap(Z%)
 1930 RESTORE2010
 1940 FORJ%=65TO90
 1950 READK$
 1960 K%=ASCK$
 1970 IFZ%[OPTA%:EQUB K%:]ELSE[OPTA%:EQUB K%+32:]
 1980 NEXT
 1990 ENDPROC
 2000 
 2010 DATA "K","X","V","M","C","N","O","P"
 2020 DATA "H","Q","R","S","Z","Y","I","J"
 2030 DATA "A","D","L","E","G","W","B","U"
 2040 DATA "F","T"
 2050 
 2060 DEFPROCmiddle
 2070 FORJ%=91TO96
 2080 [OPTA%
 2090      EQUB J%
 2100 ]
 2110 NEXT
 2120 ENDPROC
 2130 

