   10 REM>$.DatE6
   20 PROCit:PROCti("DataWord",TRUE):ONERRORPROCH
   30 REPEATIFm%?R%VDU19,0,5;0;ELSEVDU19,0,U%;0;
   40 PROCk:PROCx:PROCm:UNTILFALSE
   50 DEFPROCx:Z%=FALSE:REPEATZ%=Z%+1:UNTILZ%=11ORU%(Z%):IFZ%=11ENDPROC
   60 K%=0:IFU%(11)K%=100ELSEIFU%(12)K%=200
   70 GOSUB(70+K%+Z%*10):PROCti("DataWord",TRUE):ENDPROC
   80 PROCB:RETURN
   90 PROCf(0):RETURN
  100 PROCf(1):RETURN
  110 PROCf(2):RETURN
  120 PROCf(3):RETURN
  130 PROCG:RETURN
  140 PROCcr:RETURN
  150 PROCse:RETURN
  160 PROCso:RETURN
  170 PROClo:RETURN
  180 PROCO:RETURN
  190 PROCy:RETURN
  200 PROCd:RETURN
  210 PROCon:RETURN
  220 PROCa:RETURN
  230 PROCu:RETURN
  240 PROCU:RETURN
  250 PROCW:RETURN
  260 PROCT:RETURN
  270 PROCY:RETURN
  280 PROCed:RETURN
  290 Q%=0:S%=FALSE:PROCZ:RETURN
  300 PROCA:RETURN
  310 PROCpr:RETURN
  320 PROCg:RETURN
  330 PROCD:RETURN
  340 PROCb:RETURN
  350 PROCru:RETURN
  360 PROCM:RETURN
  370 PROCN:RETURN
  380 DEFPROCA:REPEATPROCk:UNTILNOTU%(3):U%=U%+1:IFU%=5U%=0ELSEIFU%=3U%=4
  390 ENDPROC
  400 DEFPROCU:PROCco:PROCi("Copy to : ",3):PROCt:IFK%PROCe(1):ENDPROC
  410 Z%=EVALa$:PROCC:IFZ%<1ORZ%>128PROCe(1):ENDPROC
  420 IFr%(Z%)>0PROCr("to overwrite")
  430 IFU%(23)PROCR ELSEPROCR:PROCE(Z%):IFL%PROCru
  440 ENDPROC
  450 DEFPROCu:PROCr("to insert"):IFU%(23)PROCR:ENDPROC ELSEPROCR
  460 PROCi("Insert number : ",3):PROCC:PROCt:IFK%PROCe(1):ENDPROC
  470 Z%=EVALa$:IFZ%<1ORZ%>128PROCe(1):ENDPROC
  480 FORJ%=128TOZ%STEPTRUE:r%(J%)=r%(J%-1):m%?J%=m%?(J%-1):FORK%=0TO3:l%?(K%*128+J%)=0:NEXT:NEXT:R%=Z%:r%(R%)=H%:m%?R%=0:!H%=&FF0D:H%=H%+2:PROCl(R%):ENDPROC
  490 DEFPROCru:OSCLI"FX200 3":VDU19,0,9;0;:K%=FALSE:H%=D%:FORJ%=1TO128:IFr%(J%)>0a%?J%=1:K%=K%+1ELSEa%?J%=0
  500 NEXT:IFK%=0VDU19,0,U%;0;:ENDPROC
  510 REPEATPROCs(STR$K%):L%=1E6:FORJ%=1TO128:Y%=r%(J%):IFY%>0ANDY%<L%ANDa%?J%=1L%=Y%:Z%=J%
  520 NEXT:a%?Z%=0:r%(Z%)=H%:REPEAT?H%=?L%:H%=H%+1:L%=L%+1:UNTILL%?TRUE=255:K%=K%-1:UNTILK%=0:OSCLI"FX200 2":PROCC:PROCZ:VDU19,0,U%;0;:ENDPROC
  530 DEFPROCM:REPEATPROCk:UNTILNOTU%(9):m%?R%=m%?R%EOR255:VDU31,12,21:IFm%?R%PRINT"*"ELSEPRINT"-"
  540 ENDPROC
  550 DEFPROCB:PROCco:VDU19,0,U%;0;:PROCti("NO  P M CONTENTS",FALSE):PROCs("<SPACE TO EXIT>"):P%=FALSE:PROCX:REPEATPROCk:IFU%(13)ANDr%(P%+Y%)>0R%=P%+Y%:U%(18)=TRUE
  560 IFU%(12)ANDU%(14)ANDP%>0P%=P%-16:PROCX
  570 IFU%(12)ANDU%(15)ANDP%<112P%=P%+16:PROCX
  580 IFU%(14)ANDNOTU%(12)PROCpu(TRUE)
  590 IFU%(15)ANDNOTU%(12)PROCpu(1)
  600 UNTILU%(18):PROCv:PROCC:PROCl(R%):ENDPROC
  610 DEFPROCX:PROCw:Y%=1:PRINTTAB(1,1)"Ä"TAB(38,1)"Å":FORJ%=1TO16:Z%=J%+P%:PRINTTAB(2,J%)Z%TAB(6,J%);:IFr%(Z%)>0PRINT"*":PROCke ELSEPRINT"-"
  620 PRINTTAB(8,J%);:IFm%?Z%PRINT"*"ELSEPRINT"-"
  630 NEXT:ENDPROC
  640 DEFPROCke:X%=r%(Z%):PROCo(X%):a$=d$:IFLENa$>28a$=LEFT$(a$,28)
  650 PRINTTAB(10,J%)a$:ENDPROC
  660 DEFPROCg:E%=TRUE:Y%=V%+B%*40:X%=Y%+40:FORJ%=B%+1TO32:FORK%=0TO36STEP4:Y%!K%=X%!K%:NEXT:X%=X%+40:Y%=Y%+40:NEXT:X%=V%+1280:FORK%=0TO36STEP4:X%!K%=&20202020:NEXT:PROCP:PROCc(0,0):ENDPROC
  670 DEFPROCD:PROCr("to delete"):IFU%(23)PROCR:ENDPROC ELSEPROCR
  680 PROCi("Delete number : ",3):PROCC:PROCt:IFa$<>""ANDK%PROCe(1):ENDPROC
  690 IFa$=""Z%=R%ELSEZ%=EVALa$
  700 IFZ%<1ORZ%>128PROCe(1):ENDPROC
  710 r%(Z%)=0:m%?Z%=0:FORJ%=0TO3:l%?(J%*128+Z%)=0:NEXT:IFZ%<128PROCj
  720 IFr%(R%)=0r%(R%)=H%:!H%=&FF0D:H%=H%+2
  730 PROCl(R%):ENDPROC
  740 DEFPROCj:REPEATL%=TRUE:FORJ%=Z%TO127:X%=r%(J%):Y%=r%(J%+1):IFX%=0ANDY%>0r%(J%)=Y%:r%(J%+1)=0:m%?J%=m%?(J%+1):m%?(J%+1)=0:FORK%=0TO3:l%?(K%*128+J%+1)=0:NEXT:L%=FALSE
  750 NEXT:UNTILL%:ENDPROC
  760 DEFPROCY:PROCr("save"):IFU%(23)PROCR:ENDPROC ELSEPROCR
  770 PROCs("This"+c$+" or Database (T/D)"):REPEATPROCk:UNTILU%(20)ORU%(24):N%=TRUE:PROCco:PROCC:IFU%(20)PROCS:ENDPROC
  780 IFr%(R%)=0PROCe(3):ENDPROC
  790 PROCi("Save"+c$+" name : ",16):PROCC:PROCE(R%):IFL%PROCru:ENDPROC
  800 PROCV:Z%=r%(R%):VDU28,3,19,37,17:J%=OPENOUTa$:BPUT#J%,0:REPEATBPUT#J%,?Z%:Z%=Z%+1:UNTILZ%?TRUE=255:CLOSE#J%:CLS:PROCC:ENDPROC
  810 DEFPROCS:PROCi("Save database name : ",16):PROCC:PROCwa:PROCV:VDU28,3,19,37,17:J%=OPENOUTa$:BPUT#J%,1:FORK%=1TO128:Z%=r%(K%):IFZ%>0PROCQ ELSEBPUT#J%,0
  820 NEXT:CLOSE#J%:CLS:PROCC:ENDPROC
  830 DEFPROCQ:BPUT#J%,1:BPUT#J%,m%?K%:REPEATBPUT#J%,?Z%:Z%=Z%+1:UNTILZ%?TRUE=255:FORZ%=0TO3:BPUT#J%,l%?(Z%*128+K%):NEXT:ENDPROC
  840 DEFPROCed:VDU19,0,U%;0;:PROCti("NO  PRESENT   LK1  LK2  LK3  LK4",TRUE):P%=FALSE:PROCL:REPEATPROCs("<SPACE TO EXIT>"):PROCk:IFU%(12)ANDU%(14)ANDP%>0P%=P%-16:PROCL
  850 IFU%(12)ANDU%(15)ANDP%<112P%=P%+16:PROCL
  860 IFU%(14)ANDNOTU%(12)PROCpu(TRUE)ELSEIFU%(15)ANDNOTU%(12)PROCpu(1)
  870 FORW%=2TO5:IFU%(W%)PROClk
  880 NEXT:UNTILU%(18):PROCv:PROCC:PROCP:PROCc(0,0):ENDPROC
  890 DEFPROCz(J%):PRINTTAB(19,Y%)SPC19:FORL%=0TO3:PRINTTAB(19+L%*5,Y%);:K%=l%?(L%*128+Z%):IFK%<128PRINTK%ELSEIFK%=255PRINT"R"
  900 IFK%>127ANDK%<>255PRINTK%-128"*"
  910 NEXT:ENDPROC
  920 DEFPROCL:PROCw:PRINTTAB(1,1)"Ä"TAB(38,1)"Å":FORY%=1TO16:Z%=Y%+P%:PRINTTAB(4,Y%)Z%TAB(11,Y%);:IFr%(Z%)>0PRINT"*"ELSEPRINT"-"
  930 PROCz(Z%):NEXT:Y%=1:ENDPROC
  940 DEFPROCpu(W%):REPEATPROCk:UNTILNOTU%(14)ANDNOTU%(15):IFY%+W%<1ORY%+W%>16ENDPROC
  950 PRINTTAB(1,Y%)SPC1TAB(38,Y%)SPC1:Y%=Y%+W%:PRINTTAB(1,Y%)"Ä"TAB(38,Y%)"Å":ENDPROC
  960 DEFPROClk:PROCC:PROCi("Enter link "+CHR$(W%+47)+" : ",3):PROCt:IFK%PROCe(4):ENDPROC
  970 Z%=EVALa$:IFZ%<0ORZ%>255PROCe(4):ENDPROC
  980 l%?((W%-2)*128+Y%+P%)=Z%:PROCC:Z%=Y%+P%:PROCz(Z%):ENDPROC
  990 DEFPROCcr:PROCco:PROCi("Create number : ",3):PROCC:PROCt:IFa$<>""ANDK%PROCe(1):ENDPROC
 1000 IFa$=""Z%=R%:REPEATZ%=(Z%+1)AND&7F:UNTILZ%=R%ORr%(Z%)=0ELSEZ%=EVALa$
 1010 IFZ%<1ORZ%>128ORZ%=R%PROCe(1):ENDPROC
 1020 IFr%(Z%)>0PROCe(2):ENDPROC
 1030 R%=Z%:r%(R%)=H%:m%?R%=0:!H%=&FF0D:H%=H%+2:PROCl(R%):ENDPROC
 1040 DEFPROCT:PROCr("marked to the top"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 1050 VDU19,0,9;0;:PROCs("MARKED TO THE TOP"):REPEATK%=TRUE:FORJ%=1TO127:Y%=m%?J%:Z%=m%?(J%+1):IFZ%>0ANDY%=0m%?J%=Z%:m%?(J%+1)=Y%:Z%=r%(J%+1):r%(J%+1)=r%(J%):r%(J%)=Z%:K%=FALSE
 1060 NEXT:UNTILK%:FORJ%=1TO512:l%?J%=0:NEXT:PROCC:R%=1:PROCl(1):ENDPROC
 1070 DEFPROCf(Z%):REPEATPROCk:K%=TRUE:FORJ%=2TO5:IFU%(J%)K%=FALSE
 1080 NEXT:UNTILK%:Z%=l%?(Z%*128+R%):IFZ%=0:A%=FALSE:ENDPROC
 1090 IFZ%=255R%=O%+1:A%=TRUE:PROCl(R%):ENDPROC
 1100 IFZ%>127Z%=Z%-128:IFNOTS%ANDA%VDU7:Q%=Q%+1ELSEA%=TRUE
 1110 IFr%(Z%)=0PROCe(4):ENDPROC ELSEO%=R%:R%=Z%:PROCl(R%):ENDPROC
 1120 DEFPROCit:DIMU%(26),r%(128),a$(40),b$(40),c$(8),d$(64),e$(40),m% 128,a% 128,V% 1320,D% 2000,l% 512:c%=FALSE:S%=TRUE:@%=FALSE:c$=" card":PROCK:PROCl(1):ENDPROC
 1130 DEFPROCO:VDU19,0,U%;0;:PROCti("OPTIONS",TRUE):PROCs("<SPACE TO EXIT>"):PROCw:RESTORE1160:FORJ%=6TO9:READa$:PRINTTAB(9,J%)a$TAB(11)":":NEXT:PROCup:Z%=1:PROCpi(0):REPEATPROCk:IFU%(14)PROCpi(TRUE)ELSEIFU%(15)PROCpi(1)
 1140 IFU%(16)PROCch(TRUE)ELSEIFU%(17)PROCch(1)
 1150 UNTILU%(18):PROCv:PROCC:PROCP:PROCc(0,0):ENDPROC
 1160 DATA"Score","Preference","Store","Text"
 1170 DEFPROCup:PRINTTAB(23,6);:IFS%PRINT"OFF"ELSEPRINT"ON "
 1180 PRINTTAB(23,7);:IFC%PRINT"RECORDS"ELSEPRINT"CARDS  "
 1190 PRINTTAB(23,8);:IFT%PRINT"TAPE"ELSEPRINT"DISC"
 1200 PRINTTAB(23,9);:IFI%PRINT"INSERT  "ELSEPRINT"OVERTYPE"
 1210 ENDPROC
 1220 DEFPROCpi(W%):REPEATPROCk:UNTILNOTU%(14)ANDNOTU%(15):IFZ%+W%<1ORZ%+W%>4ENDPROC
 1230 PRINTTAB(7,Z%+5)SPC1TAB(32,Z%+5)SPC1:Z%=Z%+W%:PRINTTAB(7,Z%+5)"Ä"TAB(32,Z%+5)"Å":ENDPROC
 1240 DEFPROCch(Y%):REPEATPROCk:UNTILNOTU%(16)ANDNOTU%(17):ONZ%GOSUB1250,1270,1290,1310:PROCup:PROCZ:ENDPROC
 1250 IFS%Q%=FALSE
 1260 S%=NOTS%:RETURN
 1270 IFC%c$=" card"ELSEc$=" record"
 1280 C%=NOTC%:RETURN
 1290 T%=NOTT%:IFT%OSCLI"TAPE"ELSE*DISC
 1300 RETURN
 1310 I%=NOTI%:RETURN
 1320 DEFPROCZ:PRINTTAB(23,21);:IFC%PRINT"Record"ELSEPRINT"Card  "
 1330 PRINTTAB(12,21);:IFm%?R%PRINT"*"ELSEPRINT"-"
 1340 PRINTTAB(12,22)ABS(2000-(H%-D%))SPC4TAB(33,21)R%SPC2TAB(33,22);:IFS%PRINT"OFF"ELSEPRINTQ%SPC2
 1350 ENDPROC
 1360 DEFPROCk:RESTORE1400:FORJ%=1TO10:READK%:U%(J%)=FALSE:IF?&EC=185OR?&ED=185:IFK%=?&ECORK%=?&EDU%(J%)=TRUE
 1370 NEXT:FORJ%=11TO18:U%(J%)=FALSE:READK%:IFINKEY-K%U%(J%)=TRUE
 1380 NEXT:N%=INKEY(0):FORJ%=19TO26:READK%:IFN%=K%ORN%=K%+32U%(J%)=TRUE ELSEU%(J%)=FALSE
 1390 NEXT:ENDPROC
 1400 DATA144,180,176,172,168,164,160,156,152,148,1,2,74,58,42,26,122,99,79,68,65,89,78,84,77,82
 1410 DEFPROCG:PROCco:PROCi("Goto number : ",3):PROCC:PROCt:IFa$<>""ANDK%PROCe(1):ENDPROC
 1420 IFa$=""P%=R%:REPEATP%=(P%+1)AND&7F:UNTILP%=R%ORr%(P%)>0ELSEP%=EVALa$
 1430 IFP%<1ORP%>128ORP%=R%PROCe(1):ENDPROC
 1440 IFr%(P%)=0PROCe(3):ENDPROC
 1450 PROCco:R%=P%:PROCl(R%):ENDPROC
 1460 DEFPROCse:PROCi("Search for : ",16):IFa$=""PROCe(10):ENDPROC
 1470 FORJ%=1TO128:IFr%(J%)>0PROCma
 1480 NEXT:PROCC:PROCZ:PROCc(0,0):ENDPROC
 1490 DEFPROCma:Z%=r%(J%):REPEATb$=$Z%:IFINSTR(b$,a$)>0m%?J%=255:VDU7
 1500 Z%=Z%+1+LENb$:UNTIL?Z%=255:ENDPROC
 1510 DEFPROCW:PROCi("Search for : ",16):IFa$=""PROCe(9):ENDPROC
 1520 PROCC:b$=a$:PROCi("Replace with :",J%):PROCC:K%=V%:FORY%=0TO31:Z%=K%?40:K%?40=13:e$=$K%:IFINSTR(e$,b$)>0PROCne
 1530 K%=K%+40:?K%=Z%:NEXT:PROCco:PROCP:PROCc(0,0):ENDPROC
 1540 DEFPROCne:E%=TRUE:d$="":REPEATL%=INSTR(e$,b$):d$=d$+LEFT$(e$,L%-1)+a$:IFLENd$>39d$=LEFT$(d$,40)
 1550 e$=MID$(e$,L%+LENb$):UNTILINSTR(e$,b$)=0:d$=d$+e$:IFLENd$>39d$=LEFT$(d$,40)
 1560 $K%=STRING$(40," "):$K%=d$:K%?LENd$=32:ENDPROC
 1570 DEFPROCso:PROCr("to sort"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 1580 PROCco:PROCs("Ascending/Decending (A/D)"):REPEATPROCk:UNTILU%(20)ORU%(21):PROCC:VDU19,0,9;0;:PROCs("SORTING"):REPEATL%=TRUE:FORJ%=1TO127:Y%=r%(J%):Z%=r%(J%+1):IFY%=0ANDZ%>0r%(J%)=Z%:r%(J%+1)=0:m%?J%=m%?(J%+1):m%?(J%+1)=0:L%=FALSE
 1590 NEXT:UNTILL%:L%=0:REPEATL%=L%+1:UNTILr%(L%)=0ORL%=127:L%=L%-2:IFL%<1PROCC:ENDPROC
 1600 REPEATK%=TRUE:FORJ%=1TOL%:Y%=r%(J%):Z%=r%(J%+1):IFY%=0a$=""ELSEPROCo(Y%):a$=d$
 1610 IFZ%=0b$=""ELSEPROCo(Z%):b$=d$
 1620 IFU%(20)ANDb$>a$r%(J%)=Z%:r%(J%+1)=Y%:K%=FALSE
 1630 IFU%(21)ANDa$>b$r%(J%)=Z%:r%(J%+1)=Y%:K%=FALSE
 1640 NEXT:UNTILK%:FORK%=1TO512:m%?(K%DIV4)=0:l%?K%=0:NEXT:PROCC:R%=1:PROCl(1):ENDPROC
 1650 DEFPROCo(X%):REPEATd$=$X%:X%=X%+1+LENd$:UNTILLENd$>0OR?X%=&FF:IFLEFT$(d$,1)=" "REPEATd$=RIGHT$(d$,LENd$-1):UNTILLEFT$(d$,1)<>" "
 1660 ENDPROC
 1670 DEFPROClo:PROCr("to load"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 1680 PROCs("One"+c$+" or Database (O/D)"):REPEATPROCk:UNTILU%(19)ORU%(20):N%=TRUE:PROCC:IFU%(19)PROCld ELSEPROClb
 1690 PROCC:ENDPROC
 1700 DEFPROCld:PROCco:PROCi("Load"+c$+" name : ",16):PROCC:PROCI:B%=FALSE:F%=FALSE:G%=FALSE:PROCw:PROCV:VDU28,3,19,37,17:J%=OPENINa$:Y%=BGET#J%:IFY%>0CLOSE#J%:PROCe(5):PROCl(R%):ENDPROC
 1710 PROCV:Z%=V%:REPEATa$="":REPEATY%=BGET#J%:IFY%>31ANDY%<255a$=a$+CHR$Y%
 1720 UNTILY%=13ORY%=255:IFY%<127$Z%=a$:Z%?LENa$=32:Z%=Z%+40
 1730 UNTILY%=255:CLOSE#J%:CLS:PROCC:PROCE(R%):PROCl(R%):ENDPROC
 1740 DEFPROClb:PROCi("Load database name : ",16):PROCC:PROCwa:A%=TRUE:B%=FALSE:F%=FALSE:G%=FALSE:PROCw:PROCV:VDU28,3,19,37,17:J%=OPENINa$:Y%=BGET#J%:IFY%<>1CLOSE#J%:PROCe(5):PROCP:ENDPROC ELSEH%=D%
 1750 Z%=1:REPEATY%=BGET#J%:IFY%=1PROCfi ELSEr%(Z%)=0:m%?Z%=0
 1760 Z%=Z%+1:UNTILZ%>128ORH%>D%+2000:CLOSE#J%:CLS:PROCC:O%=1:R%=1:FORJ%=128TO1STEPTRUE:IFr%(J%)>0R%=J%:O%=J%
 1770 NEXT:IFH%=D%!D%=&FF0D:r%(1)=D%:H%=D%+2
 1780 PROCl(R%):ENDPROC
 1790 DEFPROCfi:r%(Z%)=H%:m%?Z%=BGET#J%:REPEAT?H%=BGET#J%:H%=H%+1:UNTILH%?TRUE=255ORH%>D%+2000:H%?TRUE=255:FORX%=0TO3:l%?(X%*128+Z%)=BGET#J%:NEXT:ENDPROC
 1800 DEFPROCpr:PROCco:PROCr("to print database"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 1810 PROCr("marked only"):X%=U%(22):PROCR:PROCr("page breaks"):L%=U%(22):PROCR:VDU2,21:FORZ%=1TO128:J%=r%(Z%):Y%=FALSE:IFJ%>0ANDX%ANDm%?Z%>0PROCap
 1820 IFJ%>0ANDNOTX%PROCap
 1830 IFJ%>0ANDL%ANDY%FORJ%=K%TO64:PRINTCHR$13:NEXT
 1840 NEXT:VDU6,3:PROCc(0,0):ENDPROC
 1850 DEFPROCon:PROCco:PROCr("to print a record"):IFU%(23)PROCR:ENDPROC ELSEPROCR:VDU2,21:J%=r%(R%):PROCap:VDU6,3:PROCc(0,0):ENDPROC
 1860 DEFPROCap:K%=0:REPEATa$=$J%:PRINTSPC16;a$:J%=J%+1+LENa$:K%=K%+1:UNTIL?J%=255:Y%=TRUE:ENDPROC
 1870 DEFPROCN:PROCr("to clear"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 1880 PROCs("Markers or Database (M/D)"):REPEATPROCk:UNTILU%(20)ORU%(25):PROCC:IFU%(25)FORJ%=1TO128:m%?J%=0:NEXT:PROCZ:PROCc(0,0):ENDPROC
 1890 PROCK:PROCl(R%):PROCZ:ENDPROC
 1900 DEFPROCK:O%=1:R%=1:FORJ%=1TO128:m%?J%=0:r%(J%)=0:NEXT:FORK%=1TO512:K%?l%=0:NEXT:!D%=&FF0D:r%(1)=D%:H%=D%+2:ENDPROC
 1910 DEFPROCC:PROCV:PRINTCHR$26TAB(2,18)SPC36:PROCno:ENDPROC
 1920 DEFPROCno:COLOUR1:COLOUR128:ENDPROC
 1930 DEFPROCV:COLOUR129:COLOUR0:ENDPROC
 1940 DEFPROCe(K%):VDU6,3,7,26:PROCC:RESTORE1950:FORJ%=1TOK%:READb$:NEXT:PROCs(b$):PROCJ(100):PROCC:OSCLI"FX21 0":ENDPROC
 1950 DATA"OUT OF RANGE","ALREADY PRESENT","DOES NOT EXIST","FAULTY LINK","INVALID TYPE","NOT ENOUGH MEMORY","NOT THIS RECORD","ABORT","INVALID STRING","SILLY"
 1960 DEFPROCs(b$):PROCV:PRINTTAB((40-LENb$)DIV2,18)b$+" ":PROCno:ENDPROC
 1970 DEFPROCi(b$,Z%):PROCC:PROCV:PRINTTAB(3,18)b$;:OSCLI"FX21 0":J%=FALSE:a$="":REPEAT:REPEATK%=GET
 1980 IFK%=127ANDJ%>0ANDK%>31VDUK%:J%=J%-1:a$=LEFT$(a$,J%)
 1990 UNTILK%<>127:IFK%<>13ANDJ%<>Z%a$=a$+CHR$K%:VDUK%:J%=J%+1
 2000 IFK%<>13ANDJ%=Z%VDU7
 2010 UNTILK%=13:PROCno:PROCJ(10):ENDPROC
 2020 DEFPROCJ(Z%):FORX%=1TOZ%:OSCLI"FX19":NEXT:ENDPROC
 2030 DEFPROCti(b$,X%):PROCV:PRINTCHR$30SPC40:IFX%PRINTTAB((40-LENb$)DIV2,0)b$ELSEPRINTTAB(2,0)b$
 2040 PROCno:ENDPROC
 2050 DEFPROCl(Z%):PROCI:B%=FALSE:E%=FALSE:F%=FALSE:G%=FALSE:N%=TRUE:PROCw:K%=V%:Y%=r%(Z%):IFY%=0ENDPROC
 2060 REPEATIF?Y%<255b$=$Y%:$K%=b$:K%?LENb$=32:Y%=Y%+1+LENb$:K%=K%+40
 2070 UNTIL?Y%=255:PROCP:PROCc(0,0):PROCZ:ENDPROC
 2080 DEFPROCE(Z%):E%=FALSE:J%=H%:K%=V%:L%=FALSE:FORY%=0TO31:X%=K%?40:K%?40=13:d$=$K%:K%?40=X%:IFd$=STRING$(40," ")PROCsp ELSEPROCsh
 2090 K%=K%+40:NEXT:IFL%PROCe(6):ENDPROC
 2100 REPEATJ%=J%-1:UNTIL?J%<>13ORJ%<H%:J%?2=255:r%(Z%)=H%:H%=J%+3:PROCZ:ENDPROC
 2110 DEFPROCsp:IFJ%>D%+2000L%=TRUE:ENDPROC ELSE?J%=13:J%=J%+1:ENDPROC
 2120 DEFPROCsh:REPEATIFRIGHT$(d$,1)=" "d$=LEFT$(d$,LENd$-1)
 2130 UNTILRIGHT$(d$,1)<>" ":IFJ%+1+LENd$>D%+2000L%=TRUE:ENDPROC
 2140 $J%=d$:J%=J%+1+LENd$:ENDPROC
 2150 DEFPROCI:K%=&20202020:FORJ%=0TO1316STEP4:J%!V%=K%:NEXT:ENDPROC
 2160 DEFPROCP:Z%=V%+((B%-G%)*40):PRINTTAB(0,1);:FORJ%=1TO16:Y%=Z%?40:Z%?40=13:d$=$Z%:Z%=Z%+40:?Z%=Y%:PRINTd$;:NEXT:ENDPROC
 2170 DEFPROCm:IFN%=32ANDU%(12)PROCn:ENDPROC
 2180 IFN%=32ANDU%(11)N%=131
 2190 PROCca:IFU%(13)ANDB%<31VDU31,F%,G%+1,?(V%+B%*40+F%):PROCc(-F%,1)
 2200 IFU%(14)ANDU%(12)B%=0:F%=0:G%=0:PROCP:ENDPROC
 2210 IFU%(15)ANDU%(12)B%=16:F%=0:G%=0:PROCP:ENDPROC
 2220 IFU%(14)ANDU%(11)PROCc(-F%,-G%):ENDPROC
 2230 IFU%(15)ANDU%(11)PROCc(-F%,15-G%):ENDPROC
 2240 IFU%(16)ANDU%(11)PROCc(-F%,0):ENDPROC
 2250 IFU%(17)ANDU%(11)PROCc(39-F%,0):ENDPROC
 2260 IFU%(14)PROCc(0,TRUE):ENDPROC
 2270 IFU%(15)PROCc(0,1):ENDPROC
 2280 IFU%(16)PROCc(TRUE,0):ENDPROC
 2290 IFU%(17)PROCc(1,0):ENDPROC
 2300 VDU31,F%,G%+1:IFM%>2PRINT"Ç"ELSEPRINTCHR$?(V%+B%*40+F%)
 2310 M%=M%-1:IFM%=0M%=4
 2320 ENDPROC
 2330 DEFPROCc(X%,Y%):IFB%+Y%<0ORB%+Y%>31ENDPROC
 2340 PRINTTAB(F%,G%+1)CHR$?(V%+B%*40+F%)
 2350 IFG%+Y%>15VDU28,0,16,39,1,31,0,15,10,26,31,0,16:B%=B%+1:PROCln:ENDPROC
 2360 IFG%+Y%<0VDU28,0,16,39,1,31,0,0,11,26,31,0,1:B%=B%-1:PROCln:ENDPROC
 2370 B%=B%+Y%:F%=F%+X%:G%=G%+Y%:IFF%>39F%=0ELSEIFF%<0F%=39
 2380 PRINTTAB(F%,G%+1)"Ç":ENDPROC
 2390 DEFPROCln:Z%=V%+B%*40:Y%=Z%?40:Z%?40=13:d$=$Z%:Z%?40=Y%:PRINTd$:ENDPROC
 2400 DEFPROCca:IFN%<32ORN%>127:IFN%<>131ENDPROC
 2410 IFN%>91ANDN%<97ENDPROC ELSEIFN%>122ANDN%<127ENDPROC
 2420 E%=TRUE:Z%=V%+B%*40+F%:IFI%PROCis:ENDPROC
 2430 IFN%=127PROCba:ENDPROC ELSEPRINTTAB(F%,G%+1)CHR$N%
 2440 ?Z%=N%:IFF%=39ANDG%=15ANDB%<31PROCc(1,1):PROCc(-39,0):ENDPROC
 2450 IFF%=39PROCc(1,1)ELSEPROCc(1,0)
 2460 ENDPROC
 2470 DEFPROCba:PRINTTAB(F%,G%+1)SPC1:?Z%=32:IFF%=0ANDB%>0ANDG%>0PROCc(TRUE,TRUE):ENDPROC
 2480 IFF%=0ANDB%>0ANDG%=0PROCc(TRUE,TRUE):PROCc(39,0):ENDPROC
 2490 PROCc(TRUE,FALSE):ENDPROC
 2500 DEFPROCis:IFN%=127PROCF:ENDPROC
 2510 J%=Z%-F%:IFJ%?38=32ANDJ%?39=32J%=J%+39ELSEPROCp
 2520 FORY%=J%TOZ%STEPTRUE:?Y%=Y%?TRUE:NEXT:?Z%=N%:IFJ%-Z%<40PROCqw ELSEPROCq
 2530 IFF%=39ANDG%=15ANDB%<31PROCc(1,1):PROCc(-39,0):ENDPROC
 2540 IFF%=39PROCc(1,1)ELSEPROCc(1,0)
 2550 ENDPROC
 2560 DEFPROCqw:Z%=Z%-F%:Y%=Z%?40:Z%?40=13:d$=$Z%:Z%?40=Y%:PRINTTAB(0,G%+1)d$:ENDPROC
 2570 DEFPROCp:K%=V%+B%*40:X%=B%:REPEATY%=K%?40:K%?40=13:a$=$K%:K%=K%+40:?K%=Y%:X%=X%+1:UNTILa$=STRING$(40," ")ORX%=32:IFX%=32J%=K%ELSEJ%=K%-40
 2580 ENDPROC
 2590 DEFPROCy:VDU19,0,9;0;:PROCp:N%=B%:X%=V%+N%*40:REPEATY%=X%?40:X%?40=13:a$=$X%:X%?40=Y%:X%=X%-40:N%=N%-1:UNTILa$=STRING$(40," ")ORN%<0:X%=X%+80:N%=N%+1:Z%=X%:IFN%>0ANDN%=B%ENDPROC
 2600 E%=TRUE:REPEAT?X%=?Z%:Z%=Z%+1:IF?Z%=32X%=X%+1:?X%=32:REPEATZ%=Z%+1:UNTIL?Z%>32ORZ%>J%
 2610 X%=X%+1:UNTILX%>J%ORZ%>J%:IFX%<J%FORY%=X%TOJ%:?Y%=32:NEXT
 2620 J%=J%+39:REPEATK%=V%+N%*40+39:L%=TRUE:X%=N%:REPEATIFK%?TRUE>32PROCps
 2630 IF?K%>32ANDK%?1>32PROCps
 2640 IF?K%>32ANDK%?TRUE>32PROCps
 2650 K%=K%+40:X%=X%+1:UNTILX%=32ORNOTL%ORK%>J%:UNTILL%:K%=V%+N%*40:X%=N%
 2660 REPEATY%=K%?40:Z%=0:K%?40=13:a$=$K%:REPEATIFLEFT$(a$,1)=" "a$=MID$(a$,2)+CHR$32
 2670 Z%=Z%+1:UNTILLEFT$(a$,1)<>" "ORZ%=40:a$=" "+LEFT$(a$,LENa$-1):$K%=a$:K%?40=Y%:K%=K%+40:X%=X%+1
 2680 UNTILX%=32ORK%>J%:K%=J%?1:J%?1=13:a$=$(J%-39):J%?1=K%:IFa$<>STRING$(40," "):L%=1ELSEL%=0
 2690 X%=((J%-V%)-B%*40)DIV40:K%=B%+X%:IFK%>15B%=16ELSEB%=0
 2700 K%=K%-B%:G%=0:PROCP:G%=K%+1:IFG%>15G%=15
 2710 B%=B%+G%:IFL%=1PROCa
 2720 PROCc(-F%,L%):ENDPROC
 2730 DEFPROCd:VDU19,0,U%;0;:PROCti("STAR COMMAND",TRUE):PROCw:PROCi("*",16):PROCC:PROCs("<SPACE TO EXIT>"):VDU28,0,16,39,1,30:OSCLIa$:REPEATPROCk:UNTILU%(18):VDU26:PROCC:PROCP:PROCc(0,0):ENDPROC
 2740 DEFPROCb:PROCr("to block copy"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 2750 PROCi("From : ",3):PROCt:P%=EVALa$:IFP%<1ORP%>128PROCe(1):ENDPROC
 2760 IFK%PROCe(1):ENDPROC
 2770 PROCi("To : ",3):PROCt:IFK%PROCe(1):ENDPROC
 2780 W%=EVALa$:IFW%<1ORW%>128PROCe(1):ENDPROC
 2790 IFP%>W%PROCe(10):ENDPROC
 2800 X%=FALSE:Z%=P%:REPEATIFr%(Z%)>0X%=TRUE
 2810 Z%=Z%+1:UNTILZ%>W%:IFX%PROCC:PROCr("to overwrite")
 2820 IFU%(23)PROCR:ENDPROC ELSEPROCR
 2830 VDU19,0,9;0;:PROCC:PROCco:REPEATPROCE(P%):PROCs(STR$P%):P%=P%+1:UNTILP%>W%ORL%:IFL%PROCru
 2840 PROCC:ENDPROC
 2850 DEFPROCa:E%=TRUE:X%=V%+1200:Y%=X%+40:FORJ%=31TOB%STEPTRUE:FORK%=0TO36STEP4:Y%!K%=X%!K%:NEXT:X%=X%-40:Y%=Y%-40:NEXT:X%=V%+B%*40:FORK%=0TO36STEP4:X%!K%=&20202020:NEXT:PROCP:PROCc(0,0):ENDPROC
 2860 DEFPROCps:Z%=K%:X%=1:REPEATX%=X%+1:Z%=Z%-1:UNTIL?Z%=32ORX%=32:IFX%<32L%=0ELSEL%=TRUE:ENDPROC
 2870 FORY%=J%TOZ%STEPTRUE:?Y%=Y%?TRUE:NEXT:?Z%=32:ENDPROC
 2880 DEFPROCq:PRINTTAB(0,G%+1);:Z%=Z%-F%:FORJ%=G%TO15:Y%=Z%?40:Z%?40=13:d$=$Z%:Z%=Z%+40:?Z%=Y%:PRINTd$;:NEXT:ENDPROC
 2890 DEFPROCF:IFF%=0ANDB%=0:ENDPROC ELSEE%=TRUE
 2900 PROCp:?J%=32:FORY%=Z%TOJ%:Y%?TRUE=?Y%:NEXT:IFJ%-Z%<40PROCqw ELSEPROCq
 2910 IFF%=0ANDG%>0PROCc(TRUE,TRUE):ENDPROC
 2920 IFF%=0ANDG%=0PROCc(TRUE,TRUE):PROCc(39,0):ENDPROC
 2930 PROCc(TRUE,FALSE):ENDPROC
 2940 DEFPROCw:VDU28,0,16,39,1,12,26:ENDPROC
 2950 DEFPROCr(d$):PROCs("You want "+d$+"? (Y/N)"):REPEATPROCk:UNTILU%(22)ORU%(23):PROCC:ENDPROC
 2960 DEFPROCR:REPEATPROCk:UNTILNOTU%(22)ANDNOTU%(23):PROCc(0,0):ENDPROC
 2970 DEFPROCt:IFa$=""K%=TRUE:ENDPROC ELSEJ%=FALSE:K%=FALSE
 2980 FORJ%=1TOLENa$:IFMID$(a$,J%,1)<"0"ORMID$(a$,J%,1)>"9"K%=TRUE
 2990 NEXT:ENDPROC
 3000 DEFPROCv:REPEATPROCk:UNTILNOTU%(18):ENDPROC
 3010 DEFPROCn:c%=NOTc%:IFc%VDU23,131,0;0;0;0;7ELSEVDU23,131,0;0;0;0,1,7
 3020 PROCP:ENDPROC
 3030 DEFPROCH:PROCV:VDU28,3,19,37,17,12,26:PROCno:PROCe(8):PROCl(R%):PROCC:PROCti("DataWord",TRUE):ENDPROC
 3040 DEFPROCwa:IFNOTT%PROCs("PLEASE WAIT")
 3050 ENDPROC
 3060 DEFPROCco:IFE%PROCE(R%):IFL%PROCru
 3070 ENDPROC

