   10 REM>$.Loader
   20 REM> DataWord Electron loader program
   30 REM> Written by Matthew Atkinson
   40 REM> (c) 1991 Triple R Education
   50 
   60 *TV255 1
   70 ONERRORGOTO90
   80 *FX163 128 1
   90 ONERRORRUN
  100 MODE 6
  110 PROCassemble
  120 @%=FALSE
  130 VDU 23,1,0;0;0;0;
  140 VDU 19,0,4;0;
  150 PRINTTAB(5,10)"STOP THE TAPE AND PRESS RETURN"
  160 *FX21 0
  170 REPEAT
  180 Z%=GET
  190 UNTIL Z%=&D
  200 CLS
  210 PROCchoose
  220 CLS
  230 PROCsetup
  240 CLS
  250 PROCmo6
  260 PAGE=&1300
  270 CHAIN"datE6"
  280 END
  290 
  300 DEFPROCchoose
  310 PRINTTAB(16,8)"DATAWORD"
  320 PRINTTAB(12,10)"ELECTRON VERSION"
  330 *FX 21 0
  340 PRINTTAB(3,16)"ALPHABETIC KEYBOARD OVERLAY? (Y/N) "
  350 REPEATY%=GET
  360 UNTILY%=ASC"Y"ORY%=ASC"y"ORY%=ASC"N"ORY%=ASC"n"
  370 IFY%=ASC"Y"ORY%=ASC"y":CALLIntercept:PRINTTAB(18,18)"YES"ELSEPRINTTAB(18,18)"NO"
  380 FORJ%=1TO50
  390 *FX19
  400 NEXT
  410 ENDPROC
  420 
  430 DEFPROCsetup
  440 VDU 23,128,128,192,224,240,240,224,192,128
  450 VDU 23,129,1,3,7,15,15,7,3,1
  460 VDU 23,130,-1;-1;-1;-1;
  470 VDU 23,131,0;0;0;0;
  480 *FX 4 2
  490 *FX 6 0
  500 *FX 9 25
  510 *FX 10 25
  520 *FX 11 0
  530 *FX 18
  540 *FX 21 0
  550 *FX 200 2
  560 *FX 202 16 239
  570 *FX 118
  580 *FX 225
  590 @%=FALSE
  600 A%=0
  610 Y%=0
  620 T%=USR&FFDA
  630 T%=T%AND&FF
  640 IFT%<3 T%=TRUE ELSET%=FALSE
  650 A%=TRUE
  660 B%=FALSE
  670 C%=FALSE
  680 E%=FALSE
  690 F%=FALSE
  700 G%=FALSE
  710 I%=TRUE
  720 M%=6
  730 U%=4
  740 Q%=FALSE
  750 ENDPROC
  760 
  770 DEFPROCmo6
  780 VDU 23,1,0;0;0;0;
  790 VDU 19,0,4;0;
  800 COLOUR 0
  810 COLOUR 129
  820 PRINTTAB(0,0)SPC40
  830 PRINTTAB(0,17)SPC120
  840 PRINTTAB(1,18)"€"TAB(38,18)""
  850 VDU28,0,24,39,24,12,26
  860 COLOUR 1
  870 COLOUR 128
  880 RESTORE 970
  890 FORJ%=1TO4
  900 READK%,L%,a$
  910 PRINTTAB(K%,L%)a$TAB(K%+8,L%)":"
  920 NEXT
  930 VDU28,0,16,39,1
  940 PRINT"START TAPE"
  950 ENDPROC
  960 
  970 DATA 2,21,"Marked",2,22,"Memory",23,22,"Score",23,21,"Card"
  980 
  990 DEFPROCassemble
 1000 INSV    =&22A
 1010 FORA%=0TO2STEP2
 1020 P%=&C18
 1030 [OPTA%
 1040 
 1050 .Intercept
 1060  SEI
 1070  LDA INSV
 1080  STA vector
 1090  LDA INSV+&1
 1100  STA vector+&1
 1110  LDA #Patch AND&FF
 1120  STA INSV
 1130  LDA #Patch DIV&100
 1140  STA INSV+&1
 1150  CLI
 1160  RTS
 1170 
 1180 .Patch
 1190  PHP
 1200  CPX #&0
 1210  BNE bypass
 1220  CMP #ASC"0"
 1230  BCC bypass
 1240  CMP #ASC"{"
 1250  BCS bypass
 1260  TAX
 1270  LDA table-ASC"0",X
 1280  LDX #&0
 1290 .bypass
 1300  PLP
 1310  JMP (vector)
 1320 
 1330 .vector
 1340      EQUW &0
 1350 .table
 1360 
 1370 ]
 1380 PROCnumerals
 1390 PROCremap(TRUE)
 1400 PROCmiddle
 1410 PROCremap(FALSE)
 1420 NEXT
 1430 ENDPROC
 1440 
 1450 DEFPROCnumerals
 1460 RESTORE 1560
 1470 FORJ%=48TO64
 1480 READK$
 1490 K%=ASC(K$)
 1500 [OPTA%
 1510      EQUB K%
 1520 ]
 1530 NEXT
 1540 ENDPROC
 1550 
 1560 DATA "9","0","1","2","3","4","5","6","7","8"
 1570 DATA ":",";","<","=",">","?","@"
 1580 
 1590 DEFPROCremap(Z%)
 1600 RESTORE1680
 1610 FORJ%=65TO90
 1620 READK$
 1630 K%=ASCK$
 1640 IFZ%[OPTA%:EQUB K%:]ELSE[OPTA%:EQUB K%+32:]
 1650 NEXT
 1660 ENDPROC
 1670 
 1680 DATA "K","X","V","M","C","N","O","P"
 1690 DATA "H","Q","R","S","Z","Y","I","J"
 1700 DATA "A","D","L","E","G","W","B","U"
 1710 DATA "F","T"
 1720 
 1730 DEFPROCmiddle
 1740 FORJ%=91TO96
 1750 [OPTA%
 1760      EQUB J%
 1770 ]
 1780 NEXT
 1790 ENDPROC
 1800 

