   10 REM>$.DatB7
   20 PROCit:PROCti("DataWord",TRUE):ONERRORPROCH
   30 REPEATPROCk:PROCx:PROCm:UNTILFALSE
   40 DEFPROCx:Z%=FALSE:REPEATZ%=Z%+1:UNTILZ%=11ORU%(Z%):IFZ%=11ENDPROC
   50 K%=0:IFU%(11)K%=100ELSEIFU%(12)K%=200
   60 GOSUB(60+K%+Z%*10):PROCti("DataWord",TRUE):ENDPROC
   70 PROCB:RETURN
   80 PROCf(0):RETURN
   90 PROCf(1):RETURN
  100 PROCf(2):RETURN
  110 PROCf(3):RETURN
  120 PROCG:RETURN
  130 PROCcr:RETURN
  140 PROCse:RETURN
  150 PROCso:RETURN
  160 PROClo:RETURN
  170 PROCO:RETURN
  180 PROCy:RETURN
  190 PROCd:RETURN
  200 PROCon:RETURN
  210 PROCa:RETURN
  220 PROCu:RETURN
  230 PROCU:RETURN
  240 PROCW:RETURN
  250 PROCT:RETURN
  260 PROCY:RETURN
  270 PROCed:RETURN
  280 Q%=0:S%=FALSE:PROCZ:RETURN
  290 PROCA:RETURN
  300 PROCpr:RETURN
  310 PROCg:RETURN
  320 PROCD:RETURN
  330 PROCb:RETURN
  340 PROCru:RETURN
  350 PROCM:RETURN
  360 PROCN:RETURN
  370 DEFPROCA::ENDPROC
  380 DEFPROCU:PROCco:PROCi("Copy to : ",3):PROCt:IFK%PROCe(1):ENDPROC
  390 Z%=EVALa$:PROCC:IFZ%<1ORZ%>128PROCe(1):ENDPROC
  400 IFr%(Z%)>0PROCr("to overwrite")
  410 IFU%(23)PROCR:ENDPROC ELSEPROCR:PROCE(Z%):IFL%PROCru
  420 ENDPROC
  430 DEFPROCu:PROCr("to insert"):IFU%(23)PROCR:ENDPROC ELSEPROCR
  440 PROCi("Insert number : ",3):PROCC:PROCt:IFK%PROCe(1):ENDPROC
  450 Z%=EVALa$:IFZ%<1ORZ%>128PROCe(1):ENDPROC
  460 FORJ%=128TOZ%STEPTRUE:r%(J%)=r%(J%-1):m%?J%=m%?(J%-1):FORK%=0TO3:l%?(K%*128+J%)=0:NEXT:NEXT:R%=Z%:r%(R%)=H%:m%?R%=0:!H%=&FF0D:H%=H%+2:PROCl(R%):ENDPROC
  470 DEFPROCru:OSCLI"FX200 3":K%=FALSE:H%=D%:FORJ%=1TO128:IFr%(J%)>0a%?J%=1:K%=K%+1ELSEa%?J%=0
  480 NEXT:IFK%=0ENDPROC
  490 REPEATPROCs(STR$K%):L%=1E6:FORJ%=1TO128:Y%=r%(J%):IFY%>0ANDY%<L%ANDa%?J%=1L%=Y%:Z%=J%
  500 NEXT:a%?Z%=0:r%(Z%)=H%:REPEAT?H%=?L%:H%=H%+1:L%=L%+1:UNTILL%?TRUE=255:K%=K%-1:UNTILK%=0:OSCLI"FX200 2":PROCC:PROCZ:ENDPROC
  510 DEFPROCM:REPEATPROCk:UNTILNOTU%(9):m%?R%=m%?R%EOR255:VDU31,12,21:IFm%?R%PRINT"*"ELSEPRINT"-"
  520 ENDPROC
  530 DEFPROCB:PROCco:PROCti("NO  P M CONTENTS",FALSE):PROCs("<SPACE TO EXIT>")
  540 P%=FALSE:PROCX:REPEATPROCk:IFU%(13)ANDr%(P%+Y%)>0R%=P%+Y%:U%(18)=TRUE
  550 IFU%(12)ANDU%(14)ANDP%>0P%=P%-16:PROCX
  560 IFU%(12)ANDU%(15)ANDP%<112P%=P%+16:PROCX
  570 IFU%(14)ANDNOTU%(12)PROCpu(TRUE)
  580 IFU%(15)ANDNOTU%(12)PROCpu(1)
  590 UNTILU%(18):PROCv:PROCC:PROCl(R%):ENDPROC
  600 DEFPROCX:PROCw:Y%=1:PRINTTAB(1,1)">"TAB(38,1)"<"
  610 FORJ%=1TO16:Z%=J%+P%:PRINTTAB(2,J%)Z%TAB(6,J%);
  620 IFr%(Z%)>0PRINT"*":PROCke ELSEPRINT"-"
  630 PRINTTAB(8,J%);:IFm%?Z%>0PRINT"*"ELSEPRINT"-"
  640 NEXT:ENDPROC
  650 DEFPROCke:X%=r%(Z%):PROCo(X%):a$=d$:IFLENa$>28a$=LEFT$(a$,28)
  660 PRINTTAB(10,J%)a$:ENDPROC
  670 DEFPROCg:E%=TRUE:Y%=V%+B%*40:X%=Y%+40:FORJ%=B%+1TO32:FORK%=0TO36STEP4:Y%!K%=X%!K%:NEXT:X%=X%+40:Y%=Y%+40:NEXT:X%=V%+1280:FORK%=0TO36STEP4:X%!K%=&20202020:NEXT:PROCP:PROCc(0,0):ENDPROC
  680 DEFPROCD:PROCr("to delete"):IFU%(23)PROCR:ENDPROC ELSEPROCR
  690 PROCi("Delete number : ",3):PROCC:PROCt:IFa$<>""ANDK%PROCe(1):ENDPROC
  700 IFa$=""Z%=R%ELSEZ%=EVALa$
  710 IFZ%<1ORZ%>128PROCe(1):ENDPROC
  720 r%(Z%)=0:m%?Z%=0:FORJ%=0TO3:l%?(J%*128+Z%)=0:NEXT:IFZ%<128PROCj
  730 IFr%(R%)=0r%(R%)=H%:!H%=&FF0D:H%=H%+2
  740 PROCl(R%):ENDPROC
  750 DEFPROCj:REPEATL%=TRUE:FORJ%=Z%TO127:X%=r%(J%):Y%=r%(J%+1):IFX%=0ANDY%>0r%(J%)=Y%:r%(J%+1)=0:m%?J%=m%?(J%+1):m%?(J%+1)=0:FORK%=0TO3:l%?(K%*128+J%+1)=0:NEXT:L%=FALSE
  760 NEXT:UNTILL%:ENDPROC
  770 DEFPROCY:PROCr("save"):IFU%(23)PROCR:ENDPROC ELSEPROCR
  780 PROCs("This"+c$+" or Database (T/D)"):REPEATPROCk:UNTILU%(20)ORU%(24)
  790 N%=TRUE:PROCco:PROCC:IFU%(20)PROCS:ENDPROC
  800 IFr%(R%)=0PROCe(3):ENDPROC
  810 PROCi("Save"+c$+" name : ",16):PROCC:PROCE(R%):IFL%PROCru:ENDPROC
  820 Z%=r%(R%):VDU28,3,19,37,17:J%=OPENOUTa$:BPUT#J%,0
  830 REPEATBPUT#J%,?Z%:Z%=Z%+1:UNTILZ%?TRUE=255:CLOSE#J%:CLS:PROCC:ENDPROC
  840 DEFPROCS:PROCi("Save database name : ",16):PROCC:PROCwa:VDU28,3,19,37,17:J%=OPENOUTa$:BPUT#J%,1:FORK%=1TO128:Z%=r%(K%):IFZ%>0PROCQ ELSEBPUT#J%,0
  850 NEXT:CLOSE#J%:CLS:PROCC:ENDPROC
  860 DEFPROCQ:BPUT#J%,1:BPUT#J%,m%?K%:REPEATBPUT#J%,?Z%:Z%=Z%+1:UNTILZ%?TRUE=255:FORZ%=0TO3:BPUT#J%,l%?(Z%*128+K%):NEXT:ENDPROC
  870 DEFPROCed:PROCti("NO  PRESENT   LK1  LK2  LK3  LK4",TRUE):P%=FALSE:PROCL:REPEATPROCs("<SPACE TO EXIT>"):PROCk:IFU%(12)ANDU%(14)ANDP%>0P%=P%-16:PROCL
  880 IFU%(12)ANDU%(15)ANDP%<112P%=P%+16:PROCL
  890 IFU%(14)ANDNOTU%(12)PROCpu(TRUE)
  900 IFU%(15)ANDNOTU%(12)PROCpu(1)
  910 FORW%=2TO5:IFU%(W%)PROClk
  920 NEXT:UNTILU%(18):PROCv:PROCC:PROCP:PROCc(0,0):ENDPROC
  930 DEFPROCz(J%):PRINTTAB(19,Y%)SPC19:FORL%=0TO3:PRINTTAB(19+L%*5,Y%);:K%=l%?(L%*128+Z%):IFK%<128PRINTK%ELSEIFK%=255PRINT"R"
  940 IFK%>127ANDK%<>255PRINTK%-128"*"
  950 NEXT:ENDPROC
  960 DEFPROCL:PROCw:PRINTTAB(1,1)">"TAB(38,1)"<":FORY%=1TO16:Z%=Y%+P%:PRINTTAB(4,Y%)Z%TAB(11,Y%);:IFr%(Z%)>0PRINT"*"ELSEPRINT"-"
  970 PROCz(Z%):NEXT:Y%=1:ENDPROC
  980 DEFPROCpu(W%):REPEATPROCk:UNTILNOTU%(14)ANDNOTU%(15):IFY%+W%<1ORY%+W%>16ENDPROC
  990 PRINTTAB(1,Y%)SPC1TAB(38,Y%)SPC1:Y%=Y%+W%:PRINTTAB(1,Y%)">"TAB(38,Y%)"<":ENDPROC
 1000 DEFPROClk:PROCC:PROCi("Enter link "+CHR$(W%+47)+" : ",3):PROCt:IFK%PROCe(4):ENDPROC
 1010 Z%=EVALa$:IFZ%<0ORZ%>255PROCe(4):ENDPROC
 1020 l%?((W%-2)*128+Y%+P%)=Z%:PROCC:Z%=Y%+P%:PROCz(Z%):ENDPROC
 1030 DEFPROCcr:PROCco:PROCi("Create number : ",3):PROCC:PROCt:IFa$<>""ANDK%PROCe(1):ENDPROC
 1040 IFa$=""Z%=R%:REPEATZ%=(Z%+1)AND&7F:UNTILZ%=R%ORr%(Z%)=0ELSEZ%=EVALa$
 1050 IFZ%<1ORZ%>128ORZ%=R%PROCe(1):ENDPROC
 1060 IFr%(Z%)>0PROCe(2):ENDPROC
 1070 R%=Z%:r%(R%)=H%:m%?R%=0:!H%=&FF0D:H%=H%+2:PROCl(R%):ENDPROC
 1080 DEFPROCT:PROCr("marked to the top"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 1090 PROCs("MARKED TO THE TOP")
 1100 REPEATK%=TRUE:FORJ%=1TO127:Y%=m%?J%:Z%=m%?(J%+1):IFZ%>0ANDY%=0m%?J%=Z%:m%?(J%+1)=Y%:Z%=r%(J%+1):r%(J%+1)=r%(J%):r%(J%)=Z%:K%=FALSE
 1110 NEXT:UNTILK%:FORJ%=1TO512:l%?J%=0:NEXT:PROCC:R%=1:PROCl(1):ENDPROC
 1120 DEFPROCf(Z%):REPEATPROCk:K%=TRUE:FORJ%=2TO5:IFU%(J%)K%=FALSE
 1130 NEXT:UNTILK%:Z%=l%?(Z%*128+R%):IFZ%=0:A%=FALSE:ENDPROC
 1140 IFZ%=255R%=O%+1:A%=TRUE:PROCl(R%):ENDPROC
 1150 IFZ%>127Z%=Z%-128:IFNOTS%ANDA%VDU7:Q%=Q%+1ELSEA%=TRUE
 1160 IFr%(Z%)=0PROCe(4):ENDPROC ELSEO%=R%:R%=Z%:PROCl(R%):ENDPROC
 1170 DEFPROCit:DIMU%(26),r%(128),a$(40),b$(40),c$(8),d$(64),e$(40),m% 128,a% 128,V% 1320,D% 9000,l% 512:b%=4:c%=FALSE:S%=TRUE:@%=FALSE:c$=" card":PROCK:PROCl(1):ENDPROC
 1180 DEFPROCO:PROCti("OPTIONS",TRUE):PROCs("<SPACE TO EXIT>"):PROCw:RESTORE1210:FORJ%=6TO9:READa$:PRINTTAB(9,J%)a$TAB(11)":":NEXT:PROCup:Z%=1:PROCpi(0):REPEATPROCk:IFU%(14)PROCpi(TRUE)ELSEIFU%(15)PROCpi(1)
 1190 IFU%(16)PROCch(TRUE)ELSEIFU%(17)PROCch(1)
 1200 UNTILU%(18):PROCv:PROCC:PROCP:PROCc(0,0):ENDPROC
 1210 DATA"Score","Preference","Store","Text"
 1220 DEFPROCup:PRINTTAB(23,6);:IFS%PRINT"OFF"ELSEPRINT"ON "
 1230 PRINTTAB(23,7);:IFC%PRINT"RECORDS"ELSEPRINT"CARDS  "
 1240 PRINTTAB(23,8);:IFT%PRINT"TAPE"ELSEPRINT"DISC"
 1250 PRINTTAB(23,9);:IFI%PRINT"INSERT  "ELSEPRINT"OVERTYPE"
 1260 ENDPROC
 1270 DEFPROCpi(W%):REPEATPROCk:UNTILNOTU%(14)ANDNOTU%(15):IFZ%+W%<1ORZ%+W%>4ENDPROC
 1280 PRINTTAB(7,Z%+5)SPC1TAB(32,Z%+5)SPC1:Z%=Z%+W%:PRINTTAB(7,Z%+5)">"TAB(32,Z%+5)"<":ENDPROC
 1290 DEFPROCch(Y%):REPEATPROCk:UNTILNOTU%(16)ANDNOTU%(17):ONZ%GOSUB1300,1320,1340,1360:PROCup:PROCZ:ENDPROC
 1300 IFS%Q%=FALSE
 1310 S%=NOTS%:RETURN
 1320 IFC%c$=" card"ELSEc$=" record"
 1330 C%=NOTC%:RETURN
 1340 T%=NOTT%:IFT%OSCLI"TAPE"ELSE*DISC
 1350 RETURN
 1360 I%=NOTI%:RETURN
 1370 DEFPROCZ:PRINTTAB(23,21);:IFC%PRINT"Record"ELSEPRINT"Card  "
 1380 PRINTTAB(12,21);:IFm%?R%PRINT"*"ELSEPRINT"-"
 1390 PRINTTAB(12,22)ABS(9000-(H%-D%))SPC4TAB(33,21)R%SPC2TAB(33,22);
 1400 IFS%PRINT"OFF"ELSEPRINTQ%SPC2
 1410 ENDPROC
 1420 DEFPROCk:RESTORE1440:FORJ%=1TO18:READK%:U%(J%)=INKEY-K%:NEXT:N%=INKEY(0):FORJ%=19TO26:READK%:IFN%=K%ORN%=K%+32U%(J%)=TRUE ELSEU%(J%)=0
 1430 NEXT:ENDPROC
 1440 DATA33,114,115,116,21,117,118,23,119,120,1,2,74,58,42,26,122,99,79,68,65,89,78,84,77,82
 1450 DEFPROCG:PROCco:PROCi("Goto number : ",3):PROCC:PROCt:IFa$<>""ANDK%PROCe(1):ENDPROC
 1460 IFa$=""P%=R%:REPEATP%=(P%+1)AND&7F:UNTILP%=R%ORr%(P%)>0ELSEP%=EVALa$
 1470 IFP%<1ORP%>128ORP%=R%PROCe(1):ENDPROC
 1480 IFr%(P%)=0PROCe(3):ENDPROC
 1490 PROCco:R%=P%:PROCl(R%):ENDPROC
 1500 DEFPROCse:PROCi("Search for : ",16):IFa$=""PROCe(10):ENDPROC
 1510 FORJ%=1TO128:IFr%(J%)>0PROCma
 1520 NEXT:PROCC:PROCZ:PROCc(0,0):ENDPROC
 1530 DEFPROCma:Z%=r%(J%):REPEATb$=$Z%:IFINSTR(b$,a$)>0m%?J%=255:VDU7
 1540 Z%=Z%+1+LENb$:UNTIL?Z%=255:ENDPROC
 1550 DEFPROCW:PROCi("Search for : ",16):IFa$=""PROCe(9):ENDPROC
 1560 PROCC:b$=a$:PROCi("Replace with :",J%):PROCC:K%=V%:FORY%=0TO31:Z%=K%?40:K%?40=13:e$=$K%:IFINSTR(e$,b$)>0PROCne
 1570 K%=K%+40:?K%=Z%:NEXT:IFE%PROCE(R%):IFL%PROCru
 1580 PROCP:PROCc(0,0):ENDPROC
 1590 DEFPROCne:E%=TRUE:d$="":REPEATL%=INSTR(e$,b$):d$=d$+LEFT$(e$,L%-1)+a$:IFLENd$>39d$=LEFT$(d$,40)
 1600 e$=MID$(e$,L%+LENb$):UNTILINSTR(e$,b$)=0:d$=d$+e$:IFLENd$>39d$=LEFT$(d$,40)
 1610 $K%=STRING$(40," "):$K%=d$:K%?LENd$=32:ENDPROC
 1620 DEFPROCso:PROCr("to sort"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 1630 PROCco:PROCs("Ascending/Decending (A/D)"):REPEATPROCk:UNTILU%(20)ORU%(21):PROCC:PROCs("SORTING"):REPEATL%=TRUE:FORJ%=1TO127:Y%=r%(J%):Z%=r%(J%+1):IFY%=0ANDZ%>0r%(J%)=Z%:r%(J%+1)=0:m%?J%=m%?(J%+1):m%?(J%+1)=0:L%=FALSE
 1640 NEXT:UNTILL%:L%=0:REPEATL%=L%+1:UNTILr%(L%)=0ORL%=127:L%=L%-2:IFL%<1PROCC:ENDPROC
 1650 REPEATK%=TRUE:FORJ%=1TOL%:Y%=r%(J%):Z%=r%(J%+1):IFY%=0a$=""ELSEPROCo(Y%):a$=d$
 1660 IFZ%=0b$=""ELSEPROCo(Z%):b$=d$
 1670 IFU%(20)ANDb$>a$r%(J%)=Z%:r%(J%+1)=Y%:K%=FALSE
 1680 IFU%(21)ANDa$>b$r%(J%)=Z%:r%(J%+1)=Y%:K%=FALSE
 1690 NEXT:UNTILK%:FORK%=1TO512:m%?(K%DIV4)=0:l%?K%=0:NEXT:PROCC:R%=1:PROCl(1):ENDPROC
 1700 DEFPROCo(X%):REPEATd$=$X%:X%=X%+1+LENd$:UNTILLENd$>0OR?X%=&FF:IFLEFT$(d$,1)=" "REPEATd$=RIGHT$(d$,LENd$-1):UNTILLEFT$(d$,1)<>" "
 1710 ENDPROC
 1720 DEFPROClo:PROCr("to load"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 1730 PROCs("One"+c$+" or Database (O/D)"):REPEATPROCk:UNTILU%(19)ORU%(20):N%=TRUE:PROCC:IFU%(19)PROCld ELSEPROClb
 1740 PROCC:ENDPROC
 1750 DEFPROCld:PROCco:PROCi("Load"+c$+" name : ",16):PROCC:PROCI:B%=FALSE:F%=FALSE:G%=FALSE:PROCw:VDU28,3,19,37,17:J%=OPENINa$:Y%=BGET#J%:IFY%>0CLOSE#J%:PROCe(5):PROCl(R%):ENDPROC
 1760 Z%=V%:REPEATa$="":REPEATY%=BGET#J%:IFY%>31ANDY%<255a$=a$+CHR$Y%
 1770 UNTILY%=13ORY%=255:IFY%<127$Z%=a$:Z%?LENa$=32:Z%=Z%+40
 1780 UNTILY%=255:CLOSE#J%:CLS:PROCC:PROCE(R%):PROCl(R%):ENDPROC
 1790 DEFPROClb:PROCi("Load database name : ",16):PROCC:PROCwa:A%=TRUE:B%=FALSE:F%=FALSE:G%=FALSE:PROCw:VDU28,3,19,37,17:J%=OPENINa$:Y%=BGET#J%:IFY%<>1CLOSE#J%:PROCe(5):PROCP:ENDPROC ELSEH%=D%
 1800 Z%=1:REPEATY%=BGET#J%:IFY%=1PROCfi ELSEr%(Z%)=0:m%?Z%=0
 1810 Z%=Z%+1:UNTILZ%>128ORH%>D%+9000:CLOSE#J%:CLS:PROCC:O%=1:R%=1:FORJ%=128TO1STEPTRUE:IFr%(J%)>0R%=J%:O%=J%
 1820 NEXT:IFH%=D%!D%=&FF0D:r%(1)=D%:H%=D%+2
 1830 PROCl(R%):ENDPROC
 1840 DEFPROCfi:r%(Z%)=H%:m%?Z%=BGET#J%:REPEAT?H%=BGET#J%:H%=H%+1:UNTILH%?TRUE=255ORH%>D%+9000:H%?TRUE=255:FORX%=0TO3:l%?(X%*128+Z%)=BGET#J%:NEXT:ENDPROC
 1850 DEFPROCpr:PROCco:PROCr("to print database"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 1860 PROCr("marked only"):X%=U%(22):PROCR:PROCr("page breaks"):L%=U%(22):PROCR:VDU2,21:FORZ%=1TO128:J%=r%(Z%):Y%=FALSE:IFJ%>0ANDX%ANDm%?Z%>0PROCap
 1870 IFJ%>0ANDNOTX%PROCap
 1880 IFJ%>0ANDL%ANDY%FORJ%=K%TO64:PRINTCHR$13:NEXT
 1890 NEXT:VDU6,3:PROCc(0,0):ENDPROC
 1900 DEFPROCon:PROCco:PROCr("to print a record"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 1910 VDU2,21:J%=r%(R%):PROCap:VDU6,3:PROCc(0,0):ENDPROC
 1920 DEFPROCap:K%=0:REPEATa$=$J%:PRINTSPC16;a$:J%=J%+1+LENa$:K%=K%+1:UNTIL?J%=255:Y%=TRUE:ENDPROC
 1930 DEFPROCN:PROCr("to clear"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 1940 PROCs("Markers or Database (M/D)"):REPEATPROCk:UNTILU%(20)ORU%(25):PROCC:IFU%(25)FORJ%=1TO128:m%?J%=0:NEXT:PROCZ:PROCc(0,0):ENDPROC
 1950 PROCK:PROCl(R%):PROCZ:ENDPROC
 1960 DEFPROCK:O%=1:R%=1:FORJ%=1TO128:m%?J%=0:r%(J%)=0:NEXT:FORK%=1TO512:K%?l%=0:NEXT:!D%=&FF0D:r%(1)=D%:H%=D%+2:ENDPROC
 1970 DEFPROCC:PRINTCHR$26TAB(2,18)SPC36:ENDPROC
 1980 DEFPROCe(K%):VDU6,3,7,26:PROCC:RESTORE1990:FORJ%=1TOK%:READb$:NEXT:PROCs(b$):PROCJ(100):PROCC:OSCLI"FX21 0":ENDPROC
 1990 DATA"OUT OF RANGE","ALREADY PRESENT","DOES NOT EXIST","FAULTY LINK","INVALID TYPE","NOT ENOUGH MEMORY","NOT THIS RECORD","ABORT","INVALID STRING","SILLY"
 2000 DEFPROCs(b$):PRINTTAB((40-LENb$)DIV2,18)b$+" ":ENDPROC
 2010 DEFPROCi(b$,Z%):PROCC:PRINTTAB(3,18)b$;:OSCLI"FX21 0":J%=FALSE:a$="":REPEAT:REPEATK%=GET
 2020 IFK%=127ANDJ%>0ANDK%>31VDUK%:J%=J%-1:a$=LEFT$(a$,J%)
 2030 UNTILK%<>127:IFK%<>13ANDJ%<>Z%a$=a$+CHR$K%:VDUK%:J%=J%+1
 2040 IFK%<>13ANDJ%=Z%VDU7
 2050 UNTILK%=13:PROCJ(10):ENDPROC
 2060 DEFPROCJ(Z%):FORX%=1TOZ%:OSCLI"FX19":NEXT:ENDPROC
 2070 DEFPROCti(b$,X%):PRINTCHR$30CHR$157CHR$129SPC38:IFX%PRINTTAB((40-LENb$)DIV2,0)b$ELSEPRINTTAB(2,0)b$
 2080 ENDPROC
 2090 DEFPROCl(Z%):PROCI:B%=FALSE:E%=FALSE:F%=FALSE:G%=FALSE:N%=TRUE:PROCw:K%=V%:Y%=r%(Z%):IFY%=0ENDPROC
 2100 REPEATIF?Y%<255b$=$Y%:$K%=b$:K%?LENb$=32:Y%=Y%+1+LENb$:K%=K%+40
 2110 UNTIL?Y%=255:PROCP:PROCc(0,0):PROCZ:ENDPROC
 2120 DEFPROCE(Z%):E%=FALSE:J%=H%:K%=V%:L%=FALSE:FORY%=0TO31:X%=K%?40:K%?40=13:d$=$K%:K%?40=X%:IFd$=STRING$(40," ")PROCsp ELSEPROCsh
 2130 K%=K%+40:NEXT:IFL%PROCe(6):ENDPROC
 2140 REPEATJ%=J%-1:UNTIL?J%<>13ORJ%<H%:J%?2=255:r%(Z%)=H%:H%=J%+3:PROCZ:ENDPROC
 2150 DEFPROCsp:IFJ%>D%+9000L%=TRUE:ENDPROC
 2160 ?J%=13:J%=J%+1:ENDPROC
 2170 DEFPROCsh:REPEATIFRIGHT$(d$,1)=" "d$=LEFT$(d$,LENd$-1)
 2180 UNTILRIGHT$(d$,1)<>" ":IFJ%+1+LENd$>D%+9000L%=TRUE:ENDPROC
 2190 $J%=d$:J%=J%+1+LENd$:ENDPROC
 2200 DEFPROCI:K%=&20202020:FORJ%=0TO1316STEP4:J%!V%=K%:NEXT:ENDPROC
 2210 DEFPROCP:Z%=V%+((B%-G%)*40):PRINTTAB(0,1);:FORJ%=1TO16:Y%=Z%?40:Z%?40=13:d$=$Z%:Z%=Z%+40:?Z%=Y%:PRINTd$;:NEXT:ENDPROC
 2220 DEFPROCm:IFN%=32ANDU%(12)PROCn:ENDPROC
 2230 IFN%=32ANDU%(11)N%=156:PROCJ(4)
 2240 PROCca
 2250 IFU%(13)ANDB%<31VDU31,F%,G%+1,?(V%+B%*40+F%):PROCc(-F%,1)
 2260 IFU%(14)ANDU%(12)B%=0:F%=0:G%=0:PROCP:ENDPROC
 2270 IFU%(15)ANDU%(12)B%=16:F%=0:G%=0:PROCP:ENDPROC
 2280 IFU%(14)ANDU%(11)PROCc(-F%,-G%):ENDPROC
 2290 IFU%(15)ANDU%(11)PROCc(-F%,15-G%):ENDPROC
 2300 IFU%(16)ANDU%(11)PROCc(-F%,0):ENDPROC
 2310 IFU%(17)ANDU%(11)PROCc(39-F%,0):ENDPROC
 2320 IFU%(14)PROCc(0,TRUE)ELSEIFU%(15)PROCc(0,1)
 2330 IFU%(16)PROCc(TRUE,0)ELSEIFU%(17)PROCc(1,0)
 2340 VDU31,F%,G%+1:IFM%>3PRINTCHR$255ELSEPRINTCHR$(?(V%+B%*40+F%))
 2350 M%=M%-1:IFM%=0M%=6
 2360 ENDPROC
 2370 DEFPROCc(X%,Y%):N%=TRUE:IFB%+Y%<0ORB%+Y%>31ENDPROC
 2380 PRINTTAB(F%,G%+1)CHR$(?(V%+B%*40+F%))
 2390 IFG%+Y%>15VDU28,0,16,39,1,31,0,15,10,26,31,0,16:B%=B%+1:PROCln:ENDPROC
 2400 IFG%+Y%<0VDU28,0,16,39,1,31,0,0,11,26,31,0,1:B%=B%-1:PROCln:ENDPROC
 2410 B%=B%+Y%:F%=F%+X%:G%=G%+Y%:IFF%>39F%=0ELSEIFF%<0F%=39
 2420 PRINTTAB(F%,G%+1)CHR$255:ENDPROC
 2430 DEFPROCln:Z%=V%+B%*40:Y%=Z%?40:Z%?40=13:d$=$Z%:Z%?40=Y%:PRINTd$:ENDPROC
 2440 DEFPROCca:IFN%<32ORN%>127:IFN%<>156ENDPROC
 2450 E%=TRUE:Z%=V%+B%*40+F%:IFI%PROCis:ENDPROC
 2460 IFN%=127PROCba:ENDPROC ELSEPRINTTAB(F%,G%+1)CHR$N%
 2470 ?Z%=N%:IFF%=39ANDG%=15ANDB%<31PROCc(1,1):PROCc(-39,0):ENDPROC
 2480 IFF%=39PROCc(1,1)ELSEPROCc(1,0)
 2490 ENDPROC
 2500 DEFPROCba:PRINTTAB(F%,G%+1)SPC1:?Z%=32:IFF%=0ANDB%>0ANDG%>0PROCc(TRUE,TRUE):ENDPROC
 2510 IFF%=0ANDB%>0ANDG%=0PROCc(TRUE,TRUE):PROCc(39,0):ENDPROC
 2520 PROCc(TRUE,FALSE):ENDPROC
 2530 DEFPROCis:IFN%=127PROCF:ENDPROC
 2540 J%=Z%-F%:IFJ%?38=32ANDJ%?39=32J%=J%+39ELSEPROCp
 2550 FORY%=J%TOZ%STEPTRUE:?Y%=Y%?TRUE:NEXT:?Z%=N%
 2560 IFJ%-Z%<40PROCqw ELSEPROCq
 2570 IFF%=39ANDG%=15ANDB%<31PROCc(1,1):PROCc(-39,0):ENDPROC
 2580 IFF%=39PROCc(1,1)ELSEPROCc(1,0)
 2590 ENDPROC
 2600 DEFPROCqw:Z%=Z%-F%:Y%=Z%?40:Z%?40=13:d$=$Z%:Z%?40=Y%:PRINTTAB(0,G%+1)d$:ENDPROC
 2610 DEFPROCp:K%=V%+B%*40:X%=B%:REPEATY%=K%?40:K%?40=13:a$=$K%:K%=K%+40:?K%=Y%:X%=X%+1:UNTILa$=STRING$(40," ")ORX%=32:IFX%=32J%=K%ELSEJ%=K%-40
 2620 ENDPROC
 2630 DEFPROCy:PROCp:N%=B%:X%=V%+N%*40:REPEATY%=X%?40:X%?40=13:a$=$X%:X%?40=Y%:X%=X%-40:N%=N%-1:UNTILa$=STRING$(40," ")ORN%<0:X%=X%+80:N%=N%+1:Z%=X%:IFN%>0ANDN%=B%ENDPROC
 2640 E%=TRUE:REPEAT?X%=?Z%:Z%=Z%+1:IF?Z%=32X%=X%+1:?X%=32:REPEATZ%=Z%+1:UNTIL?Z%>32ORZ%>J%
 2650 X%=X%+1:UNTILX%>J%ORZ%>J%:IFX%<J%FORY%=X%TOJ%:?Y%=32:NEXT
 2660 J%=J%+39:REPEATK%=V%+N%*40+39:L%=TRUE:X%=N%:REPEAT
 2670 IFK%?TRUE>32PROCps
 2680 IF?K%>32ANDK%?1>32PROCps
 2690 IF?K%>32ANDK%?TRUE>32PROCps
 2700 K%=K%+40:X%=X%+1:UNTILX%=32ORNOTL%ORK%>J%:UNTILL%:K%=V%+N%*40:X%=N%
 2710 REPEATY%=K%?40:Z%=0:K%?40=13:a$=$K%:REPEATIFLEFT$(a$,1)=" "a$=MID$(a$,2)+CHR$32
 2720 Z%=Z%+1:UNTILLEFT$(a$,1)<>" "ORZ%=40:a$=" "+LEFT$(a$,LENa$-1):$K%=a$:K%?40=Y%:K%=K%+40:X%=X%+1
 2730 UNTILX%=32ORK%>J%:K%=J%?1:J%?1=13:a$=$(J%-39):J%?1=K%:IFa$<>STRING$(40," "):L%=1ELSEL%=0
 2740 X%=((J%-V%)-B%*40)DIV40:K%=B%+X%:IFK%>15B%=16ELSEB%=0
 2750 K%=K%-B%:G%=0:PROCP:G%=K%+1:IFG%>15G%=15
 2760 B%=B%+G%:IFL%=1PROCa
 2770 PROCc(-F%,L%):ENDPROC
 2780 DEFPROCd:PROCti("STAR COMMAND",TRUE):PROCw:PROCi("*",16):PROCC:PROCs("<SPACE TO EXIT>"):VDU28,0,16,39,1,30:OSCLIa$:REPEATPROCk:UNTILU%(18):VDU26:PROCC:PROCP:PROCc(0,0):ENDPROC
 2790 DEFPROCb:PROCr("to block copy"):IFU%(23)PROCR:ENDPROC ELSEPROCR
 2800 PROCi("From : ",3):PROCt:P%=EVALa$:IFP%<1ORP%>128PROCe(1):ENDPROC
 2810 IFK%PROCe(1):ENDPROC
 2820 PROCi("To : ",3):PROCt:IFK%PROCe(1):ENDPROC
 2830 W%=EVALa$:IFW%<1ORW%>128PROCe(1):ENDPROC
 2840 IFP%>W%PROCe(10):ENDPROC
 2850 X%=FALSE:Z%=P%:REPEATIFr%(Z%)>0X%=TRUE
 2860 Z%=Z%+1:UNTILZ%>W%:IFX%PROCC:PROCr("to overwrite")
 2870 IFU%(23)PROCR:ENDPROC ELSEPROCR
 2880 PROCC:PROCco:REPEATPROCE(P%):PROCs(STR$P%):P%=P%+1:UNTILP%>W%ORL%:IFL%PROCru
 2890 PROCC:ENDPROC
 2900 DEFPROCa:E%=TRUE:X%=V%+1200:Y%=X%+40:FORJ%=31TOB%STEPTRUE:FORK%=0TO36STEP4:Y%!K%=X%!K%:NEXT:X%=X%-40:Y%=Y%-40:NEXT:X%=V%+B%*40:FORK%=0TO36STEP4:X%!K%=&20202020:NEXT:PROCP:PROCc(0,0):ENDPROC
 2910 DEFPROCps:Z%=K%:X%=1:REPEATX%=X%+1:Z%=Z%-1:UNTIL?Z%=32ORX%=32:IFX%<32L%=0ELSEL%=TRUE:ENDPROC
 2920 FORY%=J%TOZ%STEPTRUE:?Y%=Y%?TRUE:NEXT:?Z%=32:ENDPROC
 2930 DEFPROCq:PRINTTAB(0,G%+1);:Z%=Z%-F%:FORJ%=G%TO15:Y%=Z%?40:Z%?40=13:d$=$Z%:Z%=Z%+40:?Z%=Y%:PRINTd$;:NEXT:ENDPROC
 2940 DEFPROCF:IFF%=0ANDB%=0:ENDPROC ELSEE%=TRUE
 2950 PROCp:?J%=32:FORY%=Z%TOJ%:Y%?TRUE=?Y%:NEXT
 2960 IFJ%-Z%<40PROCqw ELSEPROCq
 2970 IFF%=0ANDG%>0PROCc(TRUE,TRUE):ENDPROC
 2980 IFF%=0ANDG%=0PROCc(TRUE,TRUE):PROCc(39,0):ENDPROC
 2990 PROCc(TRUE,FALSE):ENDPROC
 3000 DEFPROCw:VDU28,0,16,39,1,12,26:ENDPROC
 3010 DEFPROCr(d$):PROCs("You want "+d$+"? (Y/N)"):REPEATPROCk:UNTILU%(22)ORU%(23):PROCC:ENDPROC
 3020 DEFPROCR:REPEATPROCk:UNTILNOTU%(22)ANDNOTU%(23):PROCc(0,0):ENDPROC
 3030 DEFPROCt:IFa$=""K%=TRUE:ENDPROC ELSEJ%=FALSE:K%=FALSE
 3040 FORJ%=1TOLENa$:IFMID$(a$,J%,1)<"0"ORMID$(a$,J%,1)>"9"K%=TRUE
 3050 NEXT:ENDPROC
 3060 DEFPROCv:REPEATPROCk:UNTILNOTU%(18):ENDPROC
 3070 DEFPROCn:ENDPROC
 3080 DEFPROCH:VDU28,3,19,37,17,12,26:PROCe(8):PROCl(R%):PROCC:PROCti("DataWord",TRUE):ENDPROC
 3090 DEFPROCwa:IFNOTT%PROCs("PLEASE WAIT")
 3100 ENDPROC
 3110 DEFPROCco:IFE%PROCE(R%):IFL%PROCru
 3120 ENDPROC

