   10 REM>$.Loader
   20 REM> DataWord loader program
   30 REM> Written by Matthew Atkinson
   40 REM> (c) 1991 Triple R Education
   50 
   60 *TV255 1
   70 ONERRORRUN
   80 MODE 6
   90 PROCassemble
  100 @%=FALSE
  110 VDU 23,1,0;0;0;0;
  120 VDU 19,0,4;0;
  130 PROCchoose
  140 CLS
  150 PROCsetup
  160 IFZ%=49 MODE 134:PROCmo6:CHAIN"dat6"
  170 IFZ%=50 MODE 135:PROCmo7:CHAIN"dat7"
  180 IFZ%=51 MODE 6  :PROCmo6:PAGE=&1300:CHAIN"datB6"
  190 IFZ%=52 MODE 7  :PROCmo7:PAGE=&1300:CHAIN"datB7"
  200 END
  210 
  220 DEFPROCchoose
  230 PRINTTAB(9,4)"CHOOSE DATAWORD VERSION"
  240 RESTORE 540
  250 FORJ%=1TO4
  260 READ name$
  270 PRINTTAB(10,J%+6)J%". "name$
  280 NEXT
  290 *FX 21 0
  300 REPEATZ%=GET
  310 UNTILZ%>48ANDZ%<53
  320 RESTORE 540
  330 J%=48
  340 REPEATJ%=J%+1
  350 READname$
  360 UNTILJ%=Z%
  370 COLOUR 129
  380 COLOUR 0
  390 REPEAT
  400 name$=name$+STRING$(27-LENname$," ")
  410 PRINTTAB(0,6+J%-48)SPC10J%-48". "name$
  420 *FX 21 0
  430 COLOUR 128
  440 COLOUR 1
  450 PRINTTAB(3,16)"ALPHABETIC KEYBOARD OVERLAY? (Y/N) "
  460 REPEATY%=GET
  470 UNTILY%=ASC"Y"ORY%=ASC"y"ORY%=ASC"N"ORY%=ASC"n"
  480 IFY%=ASC"Y"ORY%=ASC"y":CALLIntercept:PRINTTAB(18,18)"YES"ELSEPRINTTAB(18,18)"NO"
  490 FORJ%=1TO50
  500 *FX19
  510 NEXT
  520 ENDPROC
  530 
  540 DATA "MODE 6 - BBC Master"
  550 DATA "MODE 7 - BBC Master"
  560 DATA "MODE 6 - BBC B"
  570 DATA "MODE 7 - BBC B"
  580 
  590 DEFPROCsetup
  600 VDU 23,128,128,192,224,240,240,224,192,128
  610 VDU 23,129,1,3,7,15,15,7,3,1
  620 VDU 23,130,-1;-1;-1;-1;
  630 VDU 23,131,0;0;0;0;
  640 *FX 4 2
  650 *FX 6 0
  660 *FX 9 25
  670 *FX 10 25
  680 *FX 11 0
  690 *FX 18
  700 *FX 21 0
  710 *FX 200 2
  720 *FX 202 16 239
  730 *FX 118
  740 *FX 225
  750 @%=FALSE
  760 A%=0
  770 Y%=0
  780 T%=USR&FFDA
  790 T%=T%AND&FF
  800 IFT%<3 T%=TRUE ELSET%=FALSE
  810 A%=TRUE
  820 B%=FALSE
  830 C%=FALSE
  840 E%=FALSE
  850 F%=FALSE
  860 G%=FALSE
  870 I%=TRUE
  880 M%=6
  890 U%=4
  900 Q%=FALSE
  910 ENDPROC
  920 
  930 DEFPROCmo6
  940 VDU 23,1,0;0;0;0;
  950 VDU 19,0,4;0;
  960 COLOUR 0
  970 COLOUR 129
  980 PRINTTAB(0,0)SPC40
  990 PRINTTAB(0,17)SPC120
 1000 PRINTTAB(1,18)"€"TAB(38,18)""
 1010 VDU28,0,24,39,24,12,26
 1020 COLOUR 1
 1030 COLOUR 128
 1040 RESTORE 1250
 1050 FORJ%=1TO4
 1060 READK%,L%,a$
 1070 PRINTTAB(K%,L%)a$TAB(K%+8,L%)":"
 1080 NEXT
 1090 ENDPROC
 1100 
 1110 DEFPROCmo7
 1120 VDU 23,1,0;0;0;0;
 1130 PRINTTAB(0,0)CHR$157;CHR$129;
 1140 PRINTTAB(0,17)CHR$157;CHR$129
 1150 PRINTTAB(0,18)CHR$129">"TAB(38,18)"<"
 1160 PRINTTAB(0,24)CHR$157;
 1170 PRINTTAB(0,19)CHR$157;CHR$129
 1180 RESTORE1250
 1190 FORJ%=1TO4
 1200 READK%,L%,a$
 1210 PRINTTAB(K%-1,L%)CHR$130;a$TAB(K%+8,L%)":"CHR$131
 1220 NEXT
 1230 ENDPROC
 1240 
 1250 DATA 2,21,"Marked",2,22,"Memory",23,22,"Score",23,21,"Card"
 1260 
 1270 DEFPROCassemble
 1280 INSV    =&22A
 1290 FORA%=0TO2STEP2
 1300 P%=&C18
 1310 [OPTA%
 1320 .Intercept
 1330  SEI
 1340  LDA INSV
 1350  STA vector
 1360  LDA INSV+&1
 1370  STA vector+&1
 1380  LDA #Patch AND&FF
 1390  STA INSV
 1400  LDA #Patch DIV&100
 1410  STA INSV+&1
 1420  CLI
 1430  RTS
 1440 
 1450 .Patch
 1460  PHP
 1470  CPX #&0
 1480  BNE bypass
 1490  CMP #ASC"0"
 1500  BCC bypass
 1510  CMP #ASC"{"
 1520  BCS bypass
 1530  TAX
 1540  LDA table-ASC"0",X
 1550  LDX #&0
 1560 .bypass
 1570  PLP
 1580  JMP (vector)
 1590 
 1600 .vector
 1610      EQUW &0
 1620 .table
 1630 
 1640 ]
 1650 PROCnumerals
 1660 PROCremap(TRUE)
 1670 PROCmiddle
 1680 PROCremap(FALSE)
 1690 NEXT
 1700 ENDPROC
 1710 
 1720 DEFPROCnumerals
 1730 RESTORE 1830
 1740 FORJ%=48TO64
 1750 READK$
 1760 K%=ASC(K$)
 1770 [OPTA%
 1780      EQUB K%
 1790 ]
 1800 NEXT
 1810 ENDPROC
 1820 
 1830 DATA "9","0","1","2","3","4","5","6","7","8"
 1840 DATA ":",";","<","=",">","?","@"
 1850 
 1860 DEFPROCremap(Z%)
 1870 RESTORE1950
 1880 FORJ%=65TO90
 1890 READK$
 1900 K%=ASCK$
 1910 IFZ%[OPTA%:EQUB K%:]ELSE[OPTA%:EQUB K%+32:]
 1920 NEXT
 1930 ENDPROC
 1940 
 1950 DATA "K","X","V","M","C","N","O","P"
 1960 DATA "H","Q","R","S","Z","Y","I","J"
 1970 DATA "A","D","L","E","G","W","B","U"
 1980 DATA "F","T"
 1990 
 2000 DEFPROCmiddle
 2010 FORJ%=91TO96
 2020 [OPTA%
 2030      EQUB J%
 2040 ]
 2050 NEXT
 2060 ENDPROC
 2070 

